<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="CustomCell" customModule="GenericApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-IW-WR3">
                        <rect key="frame" x="20" y="10" width="335" height="220"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-av-aDz">
                                <rect key="frame" x="20" y="42" width="295" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-Qk-pf3">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="91"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Y8-Qk-pf3" secondAttribute="bottom" id="9JZ-zM-ySs"/>
                                    <constraint firstItem="2Y8-Qk-pf3" firstAttribute="top" secondItem="Bvv-av-aDz" secondAttribute="top" id="XWh-fY-Dx4"/>
                                    <constraint firstAttribute="trailing" secondItem="2Y8-Qk-pf3" secondAttribute="trailing" id="hUv-qZ-gmO"/>
                                    <constraint firstItem="2Y8-Qk-pf3" firstAttribute="leading" secondItem="Bvv-av-aDz" secondAttribute="leading" id="tjx-Vf-fRz"/>
                                    <constraint firstAttribute="width" secondItem="Bvv-av-aDz" secondAttribute="height" multiplier="13:4" id="wwO-3b-KQg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-NG-ULk">
                                <rect key="frame" x="20" y="10" width="295" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TPR-NG-ULk" secondAttribute="height" multiplier="65:6" id="dA8-Wq-USl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-Oa-Ri2">
                                <rect key="frame" x="20" y="143" width="295" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-Vx-rau">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="220"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yxb-Oa-Ri2" secondAttribute="bottom" id="9kk-zE-yv1"/>
                            <constraint firstItem="Bvv-av-aDz" firstAttribute="leading" secondItem="TPR-NG-ULk" secondAttribute="leading" id="CHk-u1-re4"/>
                            <constraint firstItem="Bvv-av-aDz" firstAttribute="top" secondItem="TPR-NG-ULk" secondAttribute="bottom" constant="5" id="DvD-aN-J87"/>
                            <constraint firstAttribute="bottom" secondItem="xfB-Vx-rau" secondAttribute="bottom" id="ElG-H9-n5j"/>
                            <constraint firstItem="Yxb-Oa-Ri2" firstAttribute="top" secondItem="Bvv-av-aDz" secondAttribute="bottom" constant="10" id="NjW-cH-79N"/>
                            <constraint firstItem="TPR-NG-ULk" firstAttribute="leading" secondItem="qA5-IW-WR3" secondAttribute="leading" constant="20" id="Sbc-Hz-anq"/>
                            <constraint firstItem="xfB-Vx-rau" firstAttribute="top" secondItem="qA5-IW-WR3" secondAttribute="top" id="VHD-k2-M0k"/>
                            <constraint firstAttribute="trailing" secondItem="TPR-NG-ULk" secondAttribute="trailing" constant="20" id="YRk-Hz-3ns"/>
                            <constraint firstItem="Yxb-Oa-Ri2" firstAttribute="leading" secondItem="Bvv-av-aDz" secondAttribute="leading" id="a4y-g8-1tu"/>
                            <constraint firstItem="TPR-NG-ULk" firstAttribute="top" secondItem="qA5-IW-WR3" secondAttribute="top" constant="10" id="hLD-ci-VCF"/>
                            <constraint firstAttribute="trailing" secondItem="xfB-Vx-rau" secondAttribute="trailing" id="han-4q-NSX"/>
                            <constraint firstItem="Bvv-av-aDz" firstAttribute="trailing" secondItem="TPR-NG-ULk" secondAttribute="trailing" id="l48-w8-Oio"/>
                            <constraint firstItem="xfB-Vx-rau" firstAttribute="leading" secondItem="qA5-IW-WR3" secondAttribute="leading" id="tLs-C1-RLT"/>
                            <constraint firstItem="Yxb-Oa-Ri2" firstAttribute="trailing" secondItem="Bvv-av-aDz" secondAttribute="trailing" id="ypV-He-PDe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qA5-IW-WR3" secondAttribute="bottom" constant="10" id="0zD-6c-GTK"/>
                    <constraint firstAttribute="trailing" secondItem="qA5-IW-WR3" secondAttribute="trailing" constant="20" id="XXc-uy-sG5"/>
                    <constraint firstItem="qA5-IW-WR3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="r94-sD-nQc"/>
                    <constraint firstItem="qA5-IW-WR3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xS1-FH-ixR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailsLbl" destination="Yxb-Oa-Ri2" id="iid-Bl-W76"/>
                <outlet property="imgView" destination="2Y8-Qk-pf3" id="MhC-fJ-B9w"/>
                <outlet property="parentView" destination="qA5-IW-WR3" id="H8z-VE-IiD"/>
                <outlet property="seeAllBtn" destination="xfB-Vx-rau" id="VdG-0s-oAO"/>
                <outlet property="titleLbl" destination="TPR-NG-ULk" id="G4m-co-oBH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
</document>
